<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        body {
            font-family: "Nunito", sans-serif;
        }

        #data-for-prompt {
            background: rgba(255, 255, 255, 0.28);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .recipe-name {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100px;
            background: rgba(255, 255, 255, 0.28);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 1.3rem;
            font-weight: bold;
            color: white;
        }

        #output {
            color: white;
            background: rgba(255, 255, 255, 0.28);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container" id="main">
        <div class="container mt-5 p-2" id="data-for-prompt">
            <p class="display-5 mt-3">Tell me, what is your- </p>
            <input type="text" class="form-control mt-2" id="ingredient1" placeholder="First ingredient"
                autocomplete="off">
            <input type="text" class="form-control mt-2" id="ingredient2" placeholder="Second ingredient"
                autocomplete="off">
            <input type="text" class="form-control mt-2" id="ingredient3" placeholder="Third ingredient"
                autocomplete="off">
            <input type="text" class="form-control mt-2" id="allergy" placeholder="Dietary restriction"
                autocomplete="off">
            <input type="text" class="form-control mt-2" id="cuisine" placeholder="Cuisine" autocomplete="off">
            <button class="mt-2 btn btn-primary mx-auto d-block" id="dataSubmitButton">Make a recipe for me!</button>
        </div>
        <img src="frying-pan.gif" class="img-fluid mx-auto d-none" alt="" srcset="" id="loader">
        <div class="row m-2 p-1 justify-content-center" id="recipe-names"></div>
        <div class="my-3 p-3" id="output" style="display: none;">
            <p class="text-center display-1 fw-bold" id="title"></p>
            <p class="fw-bold h2">Ingredients:</p>
            <ol id="ingredients"></ol>
            <p class="fw-bold h2">Preparation instructions:</p>
            <ul id="instructions"></ul>
            <p class="fw-bold h2">Time to pepare: <span class="h5" id="time"></span></p>
            <p class="fw-bold h2">Nutritional Facts</p>
            <ul id="nutritionalFacts"></ul>
        </div>
    </div>
    <div class="container text-center d-none" id="error">
        <p class="display-3">Hmm..there seems to have been an error! Please reload the page.</p>
        <img src="error.gif" alt="" class="img-fluid">
    </div>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="importmap">
        {
          "imports": {
            "@google/generative-ai": "https://esm.run/@google/generative-ai"
          }
        }
      </script>
    <script src="index.js" type="module"></script>
</body>

</html>